[Source_Cloud]
cloud_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/depth_source.pcd
[Marker]
cloud_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/depth_marker_A2.pcd
world_coord=[270,320,5]
X_axis_reflection = 0
Y_axis_reflection = 0
Z_axis_reflection = 1

