[Source_Image]
image_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/ir_source.jpg
[Marker0]
;name=A1
image_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/ir_marker_A1.jpg
world_coord=[0,820,0]
[Marker1]
;name=B1
image_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/ir_marker_B1.jpg
world_coord=[0,440,0]
[Marker2]
;name=C1
image_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/ir_marker_C1.jpg
world_coord=[0,100,0]
[Marker3]
;name=D1
image_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/ir_marker_D1.jpg
world_coord=[270,100,0]
[Marker4]
;name=E1
image_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/ir_marker_E1.jpg
world_coord=[545,100,0]
[Marker5]
;name=F1
image_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/ir_marker_F1.jpg
world_coord=[545,480,0]
[Marker6]
;name=G1
image_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/ir_marker_G1.jpg
world_coord=[540,830,0]
[Marker7]
;name=H1
image_path=/home/mazin/CLionProjects/vision/ModuleConfig/CalibrationData/ir_marker_H1.jpg
world_coord=[290,820,0]